services/gateway/krakend.template.json (before)
{
  "$schema": "https://www.krakend.io/schema/krakend.json",
  "version": 3,
  "name": "Wallmarkt Gateway",
  "port": 8080,
  "cache_ttl": "3600s",
  "timeout": "3s",
  "endpoints": [
    {
      "endpoint": "/product/getall",
      "method": "GET",
      "output_encoding": "no-op",
      "backend": [
        {
          "url_pattern": "/getall",
          "encoding": "no-op",
          "sd": "static",
          "method": "GET",
          "host": ["http://product:8081"],
          "disable_host_sanitize": false
        }
      ]
    },
    {
      "endpoint": "/product/getbyid/{id}",
      "method": "GET",
      "output_encoding": "no-op",
      "backend": [
        {
          "url_pattern": "/getbyid/{id}",
          "method": "GET",
          "sd": "static",
          "host": ["http://product:8081"],
          "disable_host_sanitize": false
        }
      ],
      "input_query_strings": ["id"]
    },
    {
      "endpoint": "/product/getbytype/{type}",
      "method": "GET",
      "output_encoding": "no-op",
      "backend": [
        {
          "url_pattern": "/getbytype/{type}",
          "method": "GET",
          "sd": "static",
          "host": ["http://product:8081"],
          "disable_host_sanitize": false
        }
      ],
      "input_query_strings": ["type"]
    },
    {
      "endpoint": "/product/add",
      "method": "POST",
      "output_encoding": "no-op",
      "backend": [
        {
          "url_pattern": "/add",
          "encoding": "json",
          "sd": "static",
          "method": "POST",
          "host": ["http://product:8081"],
          "disable_host_sanitize": false
        }
      ]
    }
  ],
  "extra_config": {
    "router": {
      "return_error_msg": true
    },
    "telemetry/metrics": {
      "collection_time": "30s",
      "listen_address": ":8090"
    },
    "telemetry/influx": {
      "address": "$INFLUX_HOST:$INFLUX_PORT",
      "ttl": "25s",
      "buffer_size": 50,
      "username": "$INFLUX_USER",
      "password": "$INFLUX_USER_PASSWORD"
    },
    "security/cors": {
      "allow_origins": ["*"],
      "allow_methods": ["POST", "GET"],
      "allow_headers": ["Origin", "Authorization", "Content-Type"],
      "expose_headers": ["Content-Length"],
      "max_age": "12h"
    }
  },
  "output_encoding": "json"
}

services/gateway/krakend.template.json (after)
{
  "$schema": "https://www.krakend.io/schema/krakend.json",
  "version": 3,
  "name": "Wallmarkt Gateway",
  "port": 8080,
  "cache_ttl": "3600s",
  "timeout": "3s",
  "endpoints": [
    {
      "endpoint": "/product/getall",
      "method": "GET",
      "output_encoding": "no-op",
      "extra_config": {
        "auth/validator": {
          "alg": "RS256",
          "roles_key": "https://wallmarkt.com/roles",
          "roles": ["Warehouse-Operator"],
          "audience": ["$AUTH0_AUDIENCE"],
          "jwk_url": "https://$AUTH0_DOMAIN/.well-known/jwks.json",
          "operation_debug": true
        }
      },
      "backend": [
        {
          "url_pattern": "/getall",
          "encoding": "no-op",
          "sd": "static",
          "method": "GET",
          "host": ["http://product:8081"],
          "disable_host_sanitize": false
        }
      ]
    },
    {
      "endpoint": "/product/getbyid/{id}",
      "method": "GET",
      "output_encoding": "no-op",
      "backend": [
        {
          "url_pattern": "/getbyid/{id}",
          "method": "GET",
          "sd": "static",
          "host": ["http://product:8081"],
          "disable_host_sanitize": false
        }
      ],
      "input_query_strings": ["id"]
    },
    {
      "endpoint": "/product/getbytype/{type}",
      "method": "GET",
      "output_encoding": "no-op",
      "backend": [
        {
          "url_pattern": "/getbytype/{type}",
          "method": "GET",
          "sd": "static",
          "host": ["http://product:8081"],
          "disable_host_sanitize": false
        }
      ],
      "input_query_strings": ["type"]
    },
    {
      "endpoint": "/product/add",
      "method": "POST",
      "output_encoding": "no-op",
      "backend": [
        {
          "url_pattern": "/add",
          "encoding": "json",
          "sd": "static",
          "method": "POST",
          "host": ["http://product:8081"],
          "disable_host_sanitize": false
        }
      ]
    }
  ],
  "extra_config": {
    "router": {
      "return_error_msg": true
    },
    "telemetry/metrics": {
      "collection_time": "30s",
      "listen_address": ":8090"
    },
    "telemetry/influx": {
      "address": "$INFLUX_HOST:$INFLUX_PORT",
      "ttl": "25s",
      "buffer_size": 50,
      "username": "$INFLUX_USER",
      "password": "$INFLUX_USER_PASSWORD"
    },
    "security/cors": {
      "allow_origins": ["*"],
      "allow_methods": ["POST", "GET"],
      "allow_headers": ["Origin", "Authorization", "Content-Type"],
      "expose_headers": ["Content-Length"],
      "max_age": "12h"
    }
  },
  "output_encoding": "json"
}

services/gateway/krakend.template.json (diff)
@@ -10,6 +10,16 @@
       "endpoint": "/product/getall",
       "method": "GET",
       "output_encoding": "no-op",
+      "extra_config": {
+        "auth/validator": {
+          "alg": "RS256",
+          "roles_key": "https://wallmarkt.com/roles",
+          "roles": ["Warehouse-Operator"],
+          "audience": ["$AUTH0_AUDIENCE"],
+          "jwk_url": "https://$AUTH0_DOMAIN/.well-known/jwks.json",
+          "operation_debug": true
+        }
+      },
       "backend": [
         {
           "url_pattern": "/getall",
